File: pycheron/psd/noise/outliers/outliers.f


      function hampel(data,nwin,ind) result(out)
      implicit none
      integer*8 data(*)
      integer :: nwin, ind, k, x0, n, medianAbsMinusMedian
      real*8 :: L, S0, out
      integer*8, allocatable :: tmp(:), absMinusMedian(:)
Cf2py intent(out) out

C Constants
      L = 1.4826

C Get half window width
      k = nwin/2

      n = size(data(ind-k: (ind-k+nwin) -2))
C Calcualting x0 = median(data[nwin])
      allocate(tmp(n))
      allocate(absMinusMedian(n))
      tmp = data(ind-k: (ind-k+nwin)-2)

      call quicksort(tmp, 1, n)


      if (mod(nwin,2) == 0) then
          x0 = (tmp((nwin/2) -1) + tmp(nwin/2))/2

          absMinusMedian = abs(tmp - x0)

          call quicksort(absMinusMedian, 1,n)

          medianAbsMinusMedian = (absMinusMedian((nwin/2)-1)
     &     + absMinusMedian(nwin/2))/2
      else
          x0 = tmp(nwin/2)
          absMinusMedian = abs(tmp - x0)

          call quicksort(absMinusMedian, 1,n)

          medianAbsMinusMedian = absMinusMedian(nwin/2)

      end if

      S0 = L * medianAbsMinusMedian

      out = abs(data(ind) - x0)/ S0

      deallocate(tmp)
      deallocate(absMinusMedian)

      end function hampel

File: pycheron/psd/noise/findOutliers.py
def hampel(data, nwin, ind):
    """
    Python Version of the roll_hampel function in seismicRoll R package

    :param data: input data
    :type data: numpy.ndarray
    :param nwin: n integer window size
    :type nwin: int
    :param ind: index looping through
    :type ind: int

    :return: 1D array of values of the same length as data
    :rtype: numpy.ndarray

    * Code originally ported from IRISSeismic R Cran Package
      (Callahan, J., R. Casey, M. Templeton, and G. Sharer (2020, July 8). CRAN-Package seismicRoll. The Comprehensive
      R Archive Network. Retrieved from https://cran.r-project.org/web/packages/seismicRoll.index) and augmented and
      adapted for use within Pycheron

    **Example**

    .. code-block:: python

    """

    # Define the Mean Absolute Deviation Constant
    L = 1.4826

    # Obtain half-window width
    k = nwin // 2

    # Calculating x0 = median(data[nwin])
    # Set tmp variable based on index - half window width to index - half window width + integer window size
    tmp = data[ind - k : ind - k + nwin]
    tmp = np.sort(tmp)

    # If window modulo 2 is 0
    if nwin % 2 == 0:
        x0 = (tmp[(nwin // 2) - 1] + tmp[nwin // 2]) // 2
        # Calculate the absolute difference between each point and the median
        absMinusMedian = abs(data[ind - k : ind - k + nwin] - x0)

        # Calculate the median of the two values after sorting
        absMinusMedian = np.sort(absMinusMedian)
        medianAbsMinusMedian = (absMinusMedian[(nwin // 2) - 1] + absMinusMedian[nwin // 2]) // 2
    # Otherwise
    else:
        x0 = tmp[nwin // 2]
        # Calculate the absolute difference between each point and the median
        absMinusMedian = abs(data[ind - k : ind - k + nwin] - x0)

        # Calculate the median of the two values after sorting
        absMinusMedian = np.sort(absMinusMedian)
        medianAbsMinusMedian = absMinusMedian[nwin // 2]

    # Calculate S0 which is L * the median of teh two values
    S0 = L * medianAbsMinusMedian

    # Create output
    out = abs(data[ind] - x0) / S0
    return out
